EMAIL_HOST_USER=chethankumarchiluveri@gmail.com
EMAIL_HOST_PASSWORD=gdtu psit rxxw sbzy
SECRET_KEY=884v&aq-b6_uguu6$qgc-6&1sbw8)(6c8^!d77q7jxp*%wmuor
DATABASE_URL=postgresql://postgres:VcqoYzuSNhkcyDUzgYgakHYlqQKxGyYa@ballast.proxy.rlwy.net:54278/railway
ALLOWED_HOSTS=localhost,127.0.0.1,freelancer.up.railway.app,.railway.app,chiluver_freelancer.onrender.com,chiluveri-freelancer.onrender.com
DEBUG=True